{
    "manifest_version": 3,
    "name": "adBeeWork",
    "version": "2.1",
    "description": "Your premium work schedule dashboard, right in your browser sidebar.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://app.socialschedules.com/*",
        "https://*.adp.com/*",
        "http://localhost:3000/*",
        "https://ad-bee-work.vercel.app/*"
    ],
    "action": {
        "default_icon": "icon.svg",
        "default_title": "Open adBeeWork Dashboard"
    },
    "icons": {
        "48": "icon.svg",
        "128": "icon.svg"
    },
    "sidebar_action": {
        "default_panel": "sidebar.html",
        "default_icon": "icon.svg"
    },
    "side_panel": {
        "default_path": "sidebar.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://app.socialschedules.com/*",
                "https://*.adp.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "connector@adbeework.local"
        }
    }
}