<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adBeeWork Connector</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap');

        :root {
            --primary: #FDBB2D;
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
        }

        body {
            width: 320px;
            margin: 0;
            padding: 0;
            font-family: 'Outfit', sans-serif;
            background: var(--bg-dark);
            color: var(--text-main);
        }

        .container {
            padding: 24px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
        }

        .logo-icon {
            font-size: 24px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
        }

        .status-panel {
            background: var(--bg-card);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
            text-align: center;
        }

        #status-text {
            font-size: 15px;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        #ical-preview {
            font-size: 11px;
            color: var(--text-muted);
            word-break: break-all;
            background: rgba(0, 0, 0, 0.2);
            padding: 8px;
            border-radius: 8px;
            margin-top: 12px;
            display: none;
        }

        .btn {
            width: 100%;
            padding: 14px;
            border-radius: 12px;
            border: none;
            background: linear-gradient(135deg, #FDBB2D 0%, #ca8a04 100%);
            color: #000;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s;
            font-family: inherit;
        }

        .btn:disabled {
            background: #334155;
            color: #64748b;
            cursor: not-allowed;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-1px);
            filter: brightness(1.1);
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 20px;
        }

        .primary-link {
            color: var(--primary);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span class="logo-icon">🐝</span>
            <span class="logo-text">adBeeWork</span>
        </div>

        <div class="status-panel">
            <div id="status-text">Scanning for work schedules...</div>
            <div id="ical-preview"></div>
        </div>

        <button id="sync-btn" class="btn" disabled>Send to Dashboard</button>

        <div style="text-align:center; margin-top: 15px;">
            <a href="#" id="rescan-link" style="color: var(--text-muted); font-size: 11px; text-decoration: none;">🔄
                Rescan page for shifts</a>
        </div>

        <div class="footer">
            Go to <span class="primary-link">Calendar Sync</span> in SocialSchedules to find your feed.
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>