<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>adBeeWork</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #0f172a;
            font-family: 'Outfit', sans-serif;
            color: #f8fafc;
        }

        .status-container {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
            background: #0f172a;
            z-index: 10;
        }

        .hidden {
            display: none;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .btn {
            margin-top: 16px;
            padding: 12px 24px;
            background: #FDBB2D;
            color: #000;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            font-family: inherit;
            font-size: 14px;
            width: 80%;
        }

        .secondary-btn {
            margin-top: 10px;
            padding: 10px 20px;
            background: #1e293b;
            color: #f8fafc;
            border: 1px solid #334155;
            border-radius: 8px;
            font-size: 13px;
            cursor: pointer;
            width: 80%;
        }

        .bee {
            font-size: 40px;
            margin-bottom: 20px;
            animation: hover 2s infinite ease-in-out;
        }

        @keyframes hover {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .footer-links {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            width: 100%;
            align-items: center;
        }

        .link {
            color: #94a3b8;
            text-decoration: none;
            font-size: 11px;
            cursor: pointer;
        }

        .link:hover {
            color: #FDBB2D;
        }
    </style>
</head>

<body>
    <div id="status" class="status-container">
        <div class="bee">🐝</div>
        <div id="status-text">Ready to Sync?</div>
        <div style="width: 100%; max-width: 250px;">
            <button id="btn-local" class="btn">Connect Local Dev</button>
            <button id="btn-prod" class="secondary-btn">Use Cloud App</button>
        </div>
        <div class="footer-links">
            <span id="reset-link" class="link">🔄 Reset Sidebar</span>
            <a href="https://ad-bee-work.vercel.app" target="_blank" class="link">Open Cloud in New Tab</a>
        </div>
    </div>
    <iframe id="dashboard-frame" src="" allow="clipboard-write"></iframe>

    <script>
        const LOCAL_URL = 'http://localhost:3000';
        const PROD_URL = 'https://ad-bee-work.vercel.app';

        const frame = document.getElementById('dashboard-frame');
        const statusD = document.getElementById('status');
        const statusT = document.getElementById('status-text');
        const btnL = document.getElementById('btn-local');
        const btnP = document.getElementById('btn-prod');
        const reset = document.getElementById('reset-link');

        function loadURL(url) {
            console.log('🐝 Loading:', url);
            statusD.classList.add('hidden');
            frame.src = url;
            localStorage.setItem('adbee_last_url', url);
        }

        btnL.onclick = () => loadURL(LOCAL_URL);
        btnP.onclick = () => loadURL(PROD_URL);
        reset.onclick = () => {
            localStorage.removeItem('adbee_last_url');
            location.reload();
        };

        // Auto-load last used URL if it was working
        const lastUrl = localStorage.getItem('adbee_last_url');
        if (lastUrl) {
            loadURL(lastUrl);
        } else {
            // Try local detection once
            fetch(LOCAL_URL + '/auth/status', { signal: AbortSignal.timeout(1000) })
                .then(res => { if (res.ok) loadURL(LOCAL_URL); })
                .catch(() => { /* stay on picker */ });
        }

        window.addEventListener('message', (event) => {
            if (event.data === 'AD_BEE_LOADED') {
                statusD.classList.add('hidden');
            }
        });

        frame.onload = () => {
            if (frame.src && frame.src !== 'about:blank') {
                // Optional delay to ensure sub-resources load
                setTimeout(() => statusD.classList.add('hidden'), 500);
            }
        };
    </script>
</body>

</html>